h5 {
    font-size: 2rem;
    text-align: center;
}

.ui-about {

}

.ui-devs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    
}

.mike {
  width: 30%;
  height: 30%;
}

.dee {
    width: 30%;
    height: 30%;
}

.ux-devs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.rob {
    width: 30%;
    height: 30%;
}

.karen {
    width: 30%;
    height: 30%;
}

.pm {
    justify-content: center;
    width: 30%;
    margin: auto;
    margin-bottom: 1rem;
}

