* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Rockwell", serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container-main {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
