section.top {
  div.cta {
    height: 512px;
    background: url(../images/vegetables.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    padding-left: 11.11%;
    padding-right: 11.11%;
    position: relative;

    h2 {
      padding-top: 9.6rem;
      font-size: 5rem;
      color: white;
    }

    h3 {
      font-size: 2.3rem;
      padding-top: 1.3rem;
      color: white;
    }

    a.btn {
      display: block;
      background-color: @button-cta-background-color;
      color: @button-cta-color;
      padding: 1.4rem 4rem;
      border-radius: 6px;
      font-weight: 400;
      text-decoration: none;
      font-size: 1.9rem;
      margin-top: 5rem;
      width: 18rem;
    }
  }

  div.description {
    @media @mobile {
      display: none;
    }

    display: flex;
    margin-left: 11.11%;
    margin-right: 11.11%;
    margin-top: -15.3rem;
    text-align: left;
    height: 25rem;
    font-size: 1.2rem;
    background-color: white;
    width: 77.78%;
    border: 1px solid #ddd;
    border-radius: 6px;
    position: relative;
    z-index: 2;

    div.text {
      display: flex;
      flex-direction: column;
      margin-left: 6.7rem;
      padding-top: 6.4rem;

      h3 {
        font-size: 2.3rem;
      }

      p {
        padding-top: 1.8rem;
        font-size: 1.5rem;
        line-height: 2;
        padding-right: 11rem;
      }
    }
  }
}

section.middle {
  div.description_1 {
    @media @mobile {
      flex-direction: column;
      padding: 0 8% 0 8%;
    }

    display: flex;
    padding: 0 15.9% 0 18.9%;

    div.text {
      @media @mobile {
        width: 100%;
      }

      padding-top: 13.6%;
      width: 35%;

      h1 {
        font-size: 3.7rem;
      }

      p {
        padding-top: 1.5rem;
        font-size: 1.5rem;
        line-height: 1.5;
      }
    }

    div.overlaid_screens {
      @media @mobile {
        width: 100%;
      }

      width: 65%;
      padding-top: 4.7%;
      padding-left: 5.5%;
    }
  }
  div.description_2 {
    @media @mobile {
      flex-direction: column;
      padding: 0 8% 0 8%;
    }

    display: flex;
    padding-left: 18.9%;
    padding-right: 18.9%;
    margin-bottom: 2.7%;

    div.screen_with_logo_block {
      @media @mobile {
        width: 100%;
      }

      display: flex;
      flex-direction: column;
      width: 59%;

      h4 {
        @media @mobile {
          margin-top: 8rem;
        }

        font-size: 2rem;
        margin-top: -3.2rem;
      }

      span.subhead {
        color: #7cb342;
        font-size: 1.2rem;
        padding-top: 1.6rem;
      }

      h3 {
        padding-top: 2rem;
        font-size: 4.5rem;
      }

      div.screen_with_logo {
        margin-top: -0.2rem;
        margin-left: -3rem;
      }
    }

    div.text {
      @media @mobile {
        width: 100%;
      }

      padding-top: 11.8rem;
      margin-left: 2%;
      display: flex;
      flex-direction: column;
      width: 39%;

      h4 {
        font-size: 3.3rem;
        line-height: 1.3;
      }

      p {
        padding-top: 0.9rem;
        font-size: 1.5rem;
        line-height: 1.8;
      }
    }
  }
}

section.bottom {
  margin-bottom: 5.6rem;

  div.big_heading {
    display: flex;
    align-items: center;
    padding: 0 16.67%;
    height: 16rem;
    background-color: #00a7b6;
    color: #e6f5f7;
    font-size: 3.5rem;
    font-family: "Roboto", sans-serif;
  }

  div.cta {
    height: 352px;
    background: url(../images/bowls.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    padding-left: 16.67%;
    padding-right: 16.67%;

    h2 {
      padding-top: 8.6rem;
      font-size: 5.5rem;
      color: white;
    }

    h3 {
      font-size: 2.1rem;
      padding-top: 1.6rem;
      color: white;
    }

    div.btn {
      padding-top: 5.4rem;

      a.btn {
        background-color: @button-cta-background-color;
        color: @button-cta-color;
        padding: 1.2rem 3.4rem;
        border-radius: 6px;
        font-weight: 400;
        text-decoration: none;
        font-size: 2rem;
      }
    }
  }
}

footer {
  color: @font-color;

  a {
    color: @font-color;
  }

  div.top {
    @media @mobile {
      flex-direction: column;
      height: auto;
    }

    display: flex;
    justify-content: center;
    background-color: #f4f9ed;
    height: 31.8rem;
    padding-top: 4.1rem;
    font-size: 1.6rem;

    div {
      @media @mobile {
        border: 0;
        padding-bottom: 5rem;
      }

      width: 25.8rem;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #daded3;

      a {
        text-decoration: none;
        padding-bottom: 0.7rem;
      }
    }

    div:first-child {
      border: 0;
      width: 29.4rem;
      text-align: center;
      padding-top: 4.8rem;

      h2 {
        color: #7cb342;
        padding-bottom: 1rem;
        font-size: 2.9rem;
      }

      a {
        padding-bottom: 0.7rem;
        font-size: 1.4rem;
        padding-top: 0.3rem;
      }
    }

    div:not(:first-child) {
      padding-left: 2.3rem;
      padding-top: 3.3rem;

      h2 {
        color: #7cb342;
        font-size: 2rem;
        padding-bottom: 2.3rem;
      }

      a {
        padding-bottom: 1.6rem;
        padding-left: 1rem;
      }
    }
  }

  div.bottom {
    @media @mobile {
      padding-left: 8%;
      padding-right: 8%;
    }

    padding: 0 11.2%;
    height: 5.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e6f7fa;
    border-top: 1px solid #8fe4ee;
    font-size: 1.4rem;
  }
}
